{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx", // این خط برای پشتیبانی از JSX ضروری است
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}